{
  "name": "quotegenerator",
  "version": "1.0.0",
  "description": "Generate Quotes for Worksafe and others",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitea.aolccbc.com/miken/QuoteGenerator.git"
  },
  "author": "Michael Ross",
  "license": "UNLICENSED",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "express": "^4.18.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1"
  }
}
